# Clash4J

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml  readme.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/tech/ixirsii/: Main.java
src/main/java/tech/ixirsii/clash/: ClashAPI.java  package-info.java
src/main/java/tech/ixirsii/clash/data/: BadgeURL.java  BattleModifier.java  ClientError.java  Cursor.java  IconURL.java  Label.java  Page.java  Paging.java  Role.java  Village.java  package-info.java
src/main/java/tech/ixirsii/clash/data/capital/: CapitalRaidSeason.java  CapitalRaidSeasonAttack.java  CapitalRaidSeasonClan.java  (+9 more)
src/main/java/tech/ixirsii/clash/exception/: APIKeyException.java  BadRequestException.java  ClashAPIException.java  ClientException.java  DeserializationException.java  ForbiddenException.java  InternalServerErrorException.java  LoginException.java  NotFoundException.java  RequestException.java  ServiceUnavailableException.java  TokenException.java  TooManyRequestException.java  package-info.java
src/main/java/tech/ixirsii/clash/internal/: APICookieJar.java  Deserializer.java  TokenManager.java  package-info.java
src/test/java/tech/ixirsii/clash/: ClashAPIIntegrationTest.java  ClashAPITest.java  TestData.java
src/test/resources/: logback-test.xml
src/test/resources/response/: badRequest.json  builderBaseLeague.json  builderBaseLeagues.json  capitalLeague.json  capitalLeagues.json  capitalRaidSeason.json  clan.json  clanBuilderBaseRankings.json  clanCapitalRankings.json  clanRankings.json  clans.json  goldPassSeason.json  internalServerError.json  labels.json  league.json  leagueGroup.json  leagueSeason.json  leagueSeasons.json  leagueWar.json  leagues.json  location.json  locations.json  members.json  methodNotAllowed.json  notFound.json  player.json  playerBuilderBaseRankings.json  playerRankings.json  serviceUnavailable.json  tooManyRequests.json  verifyPlayer.json  war.json  warLeague.json  warLeagues.json  warLog.json
(+53 files in other folders)
